# android-maven-osmdroid-map

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: map_activity.xml
res/values/: strings.xml  styles.xml
src/main/java/com/razor/osm/activities/: MapActivity.java
src/main/java/com/razor/osm/views/: OsmMapView.java
